# personal-knowledge-management

./: .cursorrules  .windsurfrules  Database.txt  RunTest.ps1  dependency-reduced-pom.xml  download_icons.py  focusnode.db  pom.xml  recover.py  rule.txt  rule2.txt  skillll.txt  ~$O_CAO_DO_AN_CS1 VOQUOCDAT_NGUYENKYVY.docx
.history/: Database_20260531171744.txt  skill_20260530141734  skill_20260531183732
database/: FocusNode_Data.sql  FocusNode_Schema.sql
src/main/java/com/focusnode/: ConnectSQL.java  FxmlLoadTest.java  Launcher.java  Main.java  TestFXML.java  ZenModePreview.java
src/main/java/com/focusnode/controller/: AnalyticsViewController.java  DailyStreakController.java  HeaderController.java  KnowledgeViewController.java  LanHubViewController.java  MainLayoutController.java  NoteCardController.java  NoteEditorController.java  PomodoroCardController.java  PopularTagsController.java  QuickNoteController.java  QuoteController.java  RecentNotesController.java  ReviewViewController.java  SidebarController.java  StorageCardController.java  SurveyDialogController.java  TagUsageController.java  TagsCloudController.java  TaskEditorController.java  TaskRowController.java  TasksViewController.java  TodaysFocusController.java  TopBarController.java  ZenHeaderController.java  ZenModeController.java
src/main/java/com/focusnode/model/: CategoryBreakdown.java  FileResource.java  FocusPoint.java  FocusSession.java  Folder.java  KnowledgeNode.java  Note.java  ReviewItem.java  Subject.java  Tag.java  TagUsageItem.java  Task.java  User.java
src/main/java/com/focusnode/navigation/: AppNavigator.java  AppView.java
src/main/java/com/focusnode/repository/: CategoryBreakdownRepository.java  DatabaseManager.java  FileResourceRepository.java  FocusPointRepository.java  FocusSessionRepository.java  FolderRepository.java  MetricsRepository.java  NoteRepository.java  ReviewItemRepository.java  TagUsageRepository.java  TaskRepository.java
src/main/java/com/focusnode/service/: AppDataService.java  InMemoryAppDataService.java  ServiceLocator.java  SqlAppDataService.java  SqliteAppDataService.java
src/main/java/com/focusnode/util/: AsyncExecutor.java  CrashHandler.java  VaultManager.java
src/main/resources/css/: styles.css
src/main/resources/fxml/components/: DailyStreakCard.fxml  Header.fxml  KnowledgeNoteCard.fxml  LanAirdropCard.fxml  LanDiscoverRoomsCard.fxml  LanFileTransfersCard.fxml  LanRoomActionsCard.fxml  NoteCard.fxml  NoteEditor.fxml  PomodoroCard.fxml  PopularTagsCard.fxml  QuickNoteCard.fxml  QuoteCard.fxml  RecentNotesSection.fxml  Sidebar.fxml  StreakDay.fxml  SurveyDialog.fxml  TagManagementCard.fxml  TagUsageOverviewCard.fxml  TaskEditor.fxml  TaskItem.fxml  TaskRowItem.fxml  TaskStatCard.fxml  TodaysFocusCard.fxml  TopBar.fxml  ZenBottomBar.fxml  ZenHeader.fxml  ZenSessionPlanCard.fxml  ZenTimerPanel.fxml
src/main/resources/fxml/views/: AnalyticsView.fxml  KnowledgeView.fxml  LanHubView.fxml  MainLayout.fxml  ReviewView.fxml  SettingsView.fxml  TagsView.fxml
src/test/java/com/focusnode/: DBCheck.java  DBSeed.java  FolderTest.java
