<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Circle?>

<HBox alignment="CENTER_LEFT" spacing="15" styleClass="card" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">

    <Circle fx:id="checkCircle" fill="TRANSPARENT" radius="10" strokeWidth="2" styleClass="check-circle, circle-green" />

    <Label fx:id="taskNameLabel" styleClass="task-name" text="Finish reading Markdown guide" />

    <Label fx:id="taskTagLabel" styleClass="tag-badge, tag-study" text="Study" />

    <Region HBox.hgrow="ALWAYS" />

    <Label fx:id="durationLabel" styleClass="task-duration" text="60 min" />

</HBox>
